# onscripter_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ogapee/onscripter/: AudioThread.java  DataDownloader.java  DemoGLSurfaceView.java  DemoRenderer.java  FlowLayout.java  MainActivity.java  ONScripter.java  Video.java
app/src/main/jni/: Application.mk
app/src/main/jni/application/: Android.mk
app/src/main/jni/application/onscripter-jh/: ONScripter.h  ONScripter_event.cpp  ONScripter_rmenu.cpp  ScriptParser.h
app/src/main/jni/application/onscripter-jh/.hg/: branch  dirstate  hgrc  sourcetreeconfig  undo.desc
app/src/main/jni/application/onscripter-jh/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
app/src/main/jni/application/onscripter-jh/.hg/store/: 00changelog.i  00manifest.i
app/src/main/jni/application/onscripter-jh/.hg/store/data/: _animation_info.cpp.i  _animation_info.h.i  _l_u_a_handler.cpp.i  _o_n_scripter.cpp.i  _o_n_scripter.h.i  version.h.i  (+6 more)
app/src/main/jni/bzip2-1.0.5/: manual.xml
app/src/main/jni/jpeg/: Android.mk
app/src/main/jni/sdl/include/: SDL_events.h
app/src/main/jni/sdl/src/events/: SDL_keyboard.c  SDL_keyboard_c.h
app/src/main/jni/sdl/src/video/android/: SDL_androidinput.c
app/src/main/jni/smpeg/: Makefile  config.status  libtool
app/src/main/jni/smpeg/audio/: Makefile
app/src/main/jni/smpeg/video/: Makefile
app/src/main/jni/tremor/: misc.h
app/src/main/res/layout/: activity_main.xml  layout_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+1 files in other folders)
