apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "jp.ogapee.onscripter"
        minSdkVersion 16
        targetSdkVersion 16
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def supportVersion = '25.3.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:market_licensing')
    compile "com.android.support:support-core-utils:$supportVersion"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
